# FirstAppProduct

./: .gitignore  FreeKnowApp.sln  P2024.sln  README.md
Data/: WeatherForecast.cs
FirstMaui/: App.xaml.cs  FirstMaui.csproj  FirstMaui.sln  MainPage.xaml
FirstMaui/Components/Layout/: NavMenu.razor
FirstMaui/Components/Pages/: Clock.razor
FreeKnowApp/: App.xaml  App.xaml.cs  FirstMaui.csproj  FreeKnowApp.csproj  FreeKnowApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreeKnowApp/Components/: Routes.razor  _Imports.razor
FreeKnowApp/Components/Layout/: NavMenu.razor
FreeKnowApp/Components/Pages/: Game2048.razor  Game2048.razor.css
FreeKnowApp/wwwroot/: index.html
P2024/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P2024.csproj  P2024.sln  P2024_TemporaryKey.pfx  _Imports.razor
P2024/Data/: WeatherForecast.cs  WeatherForecastService.cs
P2024/Pages/: FetchData.razor  Index.razor
P2024/Shared/: NavMenu.razor
P2024/wwwroot/: index.html
